* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
* body {
  background-color: #e5e5e5;
  font-family: Lato;
}
* body .navbar {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  gap: 0.5em;
  background-color: #002165;
}
* body .navbar__list {
  display: flex;
  flex-direction: row-reverse;
}
* body .navbar__item {
  background-color: #e5e5e5;
  display: grid;
  margin: 10px 2px;
  padding: 10px 20px;
  place-items: center;
  border-radius: 5px;
  background-color: #e5e5e5;
}
* body .navbar__item:hover {
  background-color: #f9b522;
}
* body .navbar__item a {
  color: #e5e5e5;
}
* body .posts-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
* body .posts-container .post {
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "author author . subject subject" "desc desc desc desc desc" "desc desc desc desc desc" ". . . type type";
  flex-basis: 40%;
  gap: 0.5em;
  min-width: 400px;
  margin: 10px auto 10px auto;
  padding: 10px;
  border: 1px solid;
}
* body .posts-container .post__author {
  grid-area: author;
  font-size: 18px;
}
* body .posts-container .post__subject {
  grid-area: subject;
}
* body .posts-container .post__description {
  grid-area: desc;
}
* body .posts-container .post__type {
  grid-area: type;
}/*# sourceMappingURL=posts.css.map */